
<!doctype html>
<html lang="ru">
  <head>
    
      <!-- Required meta tags -->
      <meta charset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="shortcut icon" href="https://github.com/Umidrifkatov/host/raw/master/waaw.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
      <title>Uzbekistan WAAW</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <!-- <link href="main.css" rel="stylesheet"> -->
    <meta name="google-site-verification" content="loe_53GDXzWQUH_n1h--S3K_XyIMgA5lOaFggBBxHB0" />
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead">
    <div class="inner">
      <a href="/"><h3 class="masthead-brand">Uzbekistan WAAW</h3></a>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="/more">Подробнее</a>
        <a class="nav-link" href="/features">События</a>
        <a class="nav-link" href="/contest">Конкурс</a>

      </nav>
    </div>
  </header>
  <main role="main" class="inner cover mt-auto">
    <h1 class="cover-heading">WAAW 18-24 ноября 2020г.</h1>
    <p class="lead">Всемирная неделя правильного использования антимикробных препаратов <b style="color: rgb(214, 109, 61);"> World Antimicrobial Awareness Week</b>. 
      Неправильное использование противомикробных препаратов для лечения как людей, так 
      и животных ускоряет распространение устойчивости к этому виду лекарств, что в бдущем может привести к последствиям для здоровья населения. </p>
    <p class="lead">
      <a href="more" class="btn btn-lg btn-secondary">Подробнее</a>
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p><a href="https://www.facebook.com/PhenomenonUzbekistan/"> UZMSA</a>  <a href="https://www.who.int/ru"> WHO</a>  <a href="https://www.who.int/ru/campaigns/world-antibiotic-awareness-week/2020">WAAW</a></p>
    </div>
  </footer>
</div>
<style>
  /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: rgb(0, 0, 0);
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}

.btn {
  margin-top: 40px;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-image: url("https://raw.githubusercontent.com/Umidrifkatov/host/master/pict.jpg");
  background-repeat:no-repeat;
  background-position:right;
  background-color: rgb(28, 94, 110);
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);

}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgb(253, 252, 252);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgb(214, 109, 61);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
</style>
</body>
</html>

