
<!doctype html>
<html lang="ru">
  <head>
    
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="shortcut icon" href="https://github.com/Umidrifkatov/host/raw/master/waaw.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
      <title>Uzbekistan WAAW</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <!-- <link href="main.css" rel="stylesheet"> -->
  </head>
  <body class="">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead">
    <div class="inner">
      <a href="/" class="text-center"><h3 class="masthead-brand">Uzbekistan WAAW</h3></a>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="/more">Подробнее</a>
        <a class="nav-link" href="/features">События</a>
        <a class="nav-link" href="/contest" style="color: rgb(214, 109, 61);">Конкурс</a>

      </nav>
    </div>
  </header>
  <main role="" style="margin-top: 60px;">
    <h2 class="">Победители конкурса
</h2>
<div class="row">
  <div class="col-xl-8">
    <br><br>
    <h5>САМЫЙ КРЕАТИВНЫЙ ПОДХОД</h5>
    <p class="lead"> Победитель - Юсупалиева Дильнора <a href="https://instagram.com/kama_97?igshid=s3fz6ffvcx1" style="color: rgb(214, 109, 61);">Ссылка на публикацию</a></p>
    <br><br>
    <h5>САМЫЙ БОЛЬШОЙ ОХВАТ СРЕДИ НАСЕЛЕНИЯ</h5>
    <p class="lead"> Победитель - Анастасия Пондина <a href="https://www.instagram.com/tv/CH59TtGgexD/?igshid=1r0ctp2pskg70" style="color: rgb(214, 109, 61);">Ссылка на публикацию</a></p>
    <br><br>    
    <h5>ЛУЧШАЯ ИНФОГРАФИКА</h5>
    <p class="lead"> Победители - Ассоциация студентов фармацевтов Узбекистана <a href="https://instagram.com/uzpsa_org?igshid=1bnfvwljyd7d5" style="color: rgb(214, 109, 61);">Ссылка на публикацию</a></p>
    <br><br>
  </div>
  <div class="col-xl-4">
    <p class="lead">
      <img src="https://github.com/Umidrifkatov/host/raw/master/space.png" alt="https://github.com/Umidrifkatov/host/raw/master/space.png" style="width: 100%;">
  </p>
  </div>
</div>
 <div class="text-center">

    </div>


<br><br><br><br><br><br>


</main>

  <footer class="mastfoot mt-auto text-center">
    <div class="inner">
      <p><a href="https://www.facebook.com/PhenomenonUzbekistan/"> UZMSA</a>  <a href="https://www.who.int/ru"> WHO</a>  <a href="https://www.who.int/ru/campaigns/world-antibiotic-awareness-week/2020">WAAW</a></p>
    </div>
  </footer>
</div>
<style>
  /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: rgb(0, 0, 0);
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}

.btn {
  margin-top: 40px;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;

  background-color: rgb(85, 40, 40);
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);

}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgb(253, 252, 252);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgb(214, 109, 61);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
</style>
</body>
</html>

