<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://github.com/Umidrifkatov/host/raw/master/waaw.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Uzbekistan WAAW</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <!-- <link href="main.css" rel="stylesheet"> -->
</head>

<body class="">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead">
            <div class="inner">
                <a href="/" class="text-center">
                    <h3 class="masthead-brand">Uzbekistan WAAW</h3>
                </a>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="/more">Подробнее</a>
                    <a class="nav-link" href="/features" style="color: rgb(214, 109, 61);">События</a>
                    <a class="nav-link" href="/contest">Конкурс</a>

                </nav>
            </div>
        </header>
        <main role="" style="margin-top: 60px;">
            <h2 class="text-center">Предварительная программа
            </h2> <br><br>
            <h5 class="text-center">Дата проведения кампании: 1 -25 ноября 2020</h5>
            <div class="row" style="border: 2px solid rgb(230, 230, 230);">
                <div class="col-xl-4 text-center" style="border-right: 2px solid rgb(223, 223, 223);">
                    <p class="lead"><h5>2 ноября понедельник</h5></p>
                </div>
                <div class="col-xl-8 text-center">
                    <p class="lead" ><h5>Запуск конкурса на лучшую агитационную акцию (освещение проблемы антимикробной резистентности) среди населения</h5></p>
                </div>
            </div><br>
            <div class="row" style="border: 2px solid rgb(230, 230, 230);">
                <div class="col-xl-4 text-center" style="border-right: 2px solid rgb(223, 223, 223);">
                    <p class="lead"><h5>6 ноября пятница</h5></p>
                </div>
                <div class="col-xl-8 text-center">
                    <p class="lead"><h5>Онлайн-семинар (начало недели правильного использования противомикробный препаратов, цели кампании и ожидаемые результаты)</h5></p>
                </div>
            </div><br>
            <div class="row" style="border: 2px solid rgb(230, 230, 230);">
                <div class="col-xl-4 text-center" style="border-right: 2px solid rgb(223, 223, 223);">
                    <p class="lead"><h5>7 - 8 ноября суббота - воскресенье</h5></p>
                </div>
                <div class="col-xl-8 text-center">
                    <p class="lead" "><h5 >Онлайн уроки по правильному использованию антимикробных препаратов для всех желающих</h5></p>
                </div>
            </div><br>
            <div class="row" style="border: 2px solid rgb(230, 230, 230);">
                <div class="col-xl-4 text-center" style="border-right: 2px solid rgb(223, 223, 223);">
                    <p class="lead"><h5 style="color: rgb(214, 109, 61);">9 - 21 ноября</h5></p>
                </div>
                <div class="col-xl-8 text-center">
                    <p class="lead"><h5>Обучение волонтёров в г.Самарканд проведению акций среди населения;
                        Уроки здоровья на территории махаллинских комитетов и школ в г.Ташкент и г.Самарканд</h5></p>
                </div>
            </div><br>
            <div class="row" style="border: 2px solid rgb(230, 230, 230);">
                <div class="col-xl-4 text-center" style="border-right: 2px solid rgb(223, 223, 223);">
                    <p class="lead"><h5>10 ноября</h5></p>
                </div>
                <div class="col-xl-8 text-center">
                    <p class="lead"><h5>Квиз «Антимикробиоз» в г.Самарканд</h5></p>
                </div>
            </div><br>
            <div class="row" style="border: 2px solid rgb(230, 230, 230);">
                <div class="col-xl-4 text-center" style="border-right: 2px solid rgb(223, 223, 223);">
                    <p class="lead"><h5>22 ноября</h5></p>
                </div>
                <div class="col-xl-8 text-center">
                    <p class="lead"><h5>Квиз «Антимикробиоз» в г.Ташкент</h5></p>
                </div>
            </div><br>
            <div class="row" style="border: 2px solid rgb(230, 230, 230);">
                <div class="col-xl-4 text-center" style="border-right: 2px solid rgb(223, 223, 223);">
                    <p class="lead"><h5>24 ноября</h5></p>
                </div>
                <div class="col-xl-8 text-center">
                    <p class="lead"><h5>Объявление победителей конкурса, показ видео, запуск опроса</h5></p>
                </div>
            </div><br>
            




            <br><br><br><br><br><br>


        </main>

        <footer class="mastfoot mt-auto text-center">
            <div class="inner">
                <p><a href="https://www.facebook.com/PhenomenonUzbekistan/"> UZMSA</a> <a href="https://www.who.int/ru">
                        WHO</a> <a href="https://www.who.int/ru/campaigns/world-antibiotic-awareness-week/2020">WAAW</a>
                </p>
            </div>
        </footer>
    </div>
    <style>
        /*
 * Globals
 */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: rgb(0, 0, 0);
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }

        .btn {
            margin-top: 40px;
        }


        /*
 * Base structure
 */

        html,
        body {
            height: 100%;

            background-color: rgb(47, 73, 55);
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);

        }

        .cover-container {
            max-width: 42em;
        }


        /*
 * Header
 */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgb(252, 253, 252);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgb(214, 109, 61);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }


        /*
 * Cover
 */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }


        /*
 * Footer
 */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
    </style>
</body>

</html>